# Your alt accounts tokens. Required if useMain is set to false. (Split multiple tokens with \",\")
guildTokens="MTI5ODI0MDI4NjQ4ODc5MzIwMA.Grd4x8.RTgtRDAX-BR3CnA7yyDlhwpxD2xTyhsV5mvrCg"

# Your main account's token, used for redeeming the gift.
mainToken=""

# Do you want to use your main token for sniping? true/false
useMain="false"

# Put here your webhook url if you wish to receive messages when a gift is redeemed.
nitro_webhookUrl="https://discord.com/api/webhooks/1297274913081655316/KWJsUxxDKkarA0bChdn3g6ifB8dOsPEgJiBflFE6PJ1qbfMI8hRNBztBcdWr3HtSA1B2"

# Put here your webhook url if you wish to receive messages when notes are sniped.
notes_webhookUrl="https://discord.com/api/webhooks/1297274913081655316/KWJsUxxDKkarA0bChdn3g6ifB8dOsPEgJiBflFE6PJ1qbfMI8hRNBztBcdWr3HtSA1B2"

# Does some magic to check if the code could be legitimate but will slow the sniper down. true/false
legitimacyCheck="true"

# Does some magic to remove obfuscation from codes but will slow the sniper down. true/false
obfuscationCheck="false"

# Does some magic to check for privnotes link. Little performance impact.
# IMPORTANT: This will snipe all privnote links (except your own) and destroy them! true/false
notesCheck="true"

# Whether you want all sniped notes to be written in the ./notes folder. Doesn't slow the sniper down.
writeNotes="true"

# The status of guildTokens: {online, idle, invisible, dnd}
tokenStatus="online"

# The status of your main token: {online, idle, invisible, dnd}. useMain must be set to true or this is useless. This status will be overwritten by other discord clients.
mainStatus="invisible"

# Cache usedTokens to disk. No performance impact but will increase the memory used.
permanentCache="true"

# If set will ping the userid in the nitro_webhook (i.e. upon successful sniping).
webhookping_userid="1279669685738143746"

# Set to true only if you are running the sniper on repl.it
replit="false"
